<?php
	return[
		'home' => 'Home',
		'category' => 'Category',
		'post' => 'News',
		'all' => 'All',
		'Language' => 'Language',
		'English' => 'English',
		'Vietnamese' => 'Vietnamese',
		'Chinese' => 'Chinese',
		'add' => 'add',
		'en' => 'Tiếng Anh',

		'hnh-1' => 'H&H Serviced Apartments',
		'hnh-2' => 'Booking',
		'hnh-3' => 'H&H Bac Giang',
		'hnh-4' => 'Located in the heart of Viet Yen - a land rich in the historical essence of Kinh Bac, and right in the center of Bac Giang"s industrial hub, H&H Bac Giang promises to be the perfect accommodation for you to enjoy comfort and convenience while fully experiencing the local cultural identity. Whether you are visiting Bac Giang for short-term travel, business trips, or looking to develop yourself for the long term here, H&H Bac Giang will always be the optimal choice. At H&H Bac Giang, serviced apartments provide all the facilities of a traditional hotel, along with extra space, convenience, and amenities to make you feel at home. Join H&H Bac Giang to immerse yourself in the rhythm of local life in a comfortable and first-class space.',
		'hnh-5' => 'Choose your room',
		'hnh-6' => 'Standard Room',
		'hnh-7' => 'Starting from',
		'hnh-8' => 'Including taxes and fees',
		'hnh-9' => 'H&H Serviced Apartments by Vietnam Homes Group',
		'hnh-10' => 'Your experience at H&H Serviced Apartments is invaluable to us',
		'hnh-11' => 'Please share your thoughts so we can provide even better experiences for your next visits',
		'hnh-12' => 'Follow us via',
		'hnh-13' => 'Representative Office',
		'hnh-14' => 'No. 21 Cau Coc, Tay Mo Ward, Nam Tu Liem District, Hanoi',

		'menu_1' => 'Booking',
		'menu_2' => 'About Us',
		'menu_3' => 'Destinations',
		'menu_4' => 'Loyalty Members',

		'home_1' => 'Destinations',
		'home_2' => 'Find a destination',
		'home_3' => 'Check-in',
		'home_4' => 'Check-out',
		'home_5' => 'Guests',
		'home_6' => 'Search for rooms',
		'home_7' => 'Explore',
		'home_8' => 'A serene haven',
		'home_9' => 'amidst vibrant living',
		'home_10' => 'Providing all the amenities of a traditional hotel, with added space, convenience, and facilities to make you feel at home, H&H Serviced Apartments promises a perfect stay experience for your journeys.',
		'home_11' => 'Discover more',
		'home_12' => 'Explore the chain of',
		'home_13' => 'H&H serviced apartments',
		'home_14' => 'H&H Bac Giang',
		'home_15' => 'For your ideal getaway or business trip, enjoy a panoramic view of lush green landscapes and a wide range of facilities including gym & yoga, co-working spaces, and restaurants, all in the vibrant heart of Bac Giang’s industrial hub.',
		'home_16' => 'Book Now',
		'home_17' => 'H&H Hanoi',
		'home_18' => 'Find serenity amidst the bustling and vibrant pace of the capital at H&H Hanoi, featuring living spaces filled with natural light and diverse amenities for an exceptional stay and an inspiring retreat.',
		'home_19' => 'H&H Ho Chi Minh City',
		'home_21' => 'Just 5 minutes from the city center, H&H Ho Chi Minh City is the perfect destination for a secure stay and an ideal living experience with luxurious design and diverse facilities.',
		'home_22' => 'Sign up for Hi-Club Membership',
		'home_23' => 'Unlock privileges, elevate your experience',
		'home_24' => 'Join Hi-Club and accumulate experience nights at H&H to enjoy a host of exclusive benefits and privileges.',
		'home_25' => 'Join Now',
		'home_26' => 'About us',
		'home_27' => 'Pioneering a new generation of serviced apartments',
		'home_28' => 'H&H Serviced Apartments, operated by Vietnam Homes Group, proudly introduces a new generation of serviced apartments, delivering a perfect living experience where you can enjoy full convenience while maintaining your privacy.',
		'home_29' => 'At H&H Serviced Apartments, every journey is a unique story written by you. With a new-generation apartment hotel model, H&H aims to "redefine" travel, creating emotionally rich experiences where ultimate comfort merges with the beauty of local culture. Each journey with H&H will be a discovery, a poetic story of exploring new lands.',

	]

?>