<?php
	return[
		'home' => 'Trang chủ',
		'category' => 'Danh mục',
		'post' => 'Tin tức',
		'all' => 'Tất cả',
		'Language' => 'Ngôn ngữ',
		'English' => 'Tiếng Anh',
		'Vietnamese' => 'Tiếng Việt',
		'Chinese' => 'Tiếng Trung',
		'add' => 'Thêm mới',
		'en' => 'Tiếng Việt',

		'hnh-1' => 'H&H Serviced Apartments',
		'hnh-2' => 'Đặt phòng',
		'hnh-3' => 'H&H Bắc Giang',
		'hnh-4' => 'Tọa lạc giữa trái tim của tỉnh Việt Yên - miền đất mang đậm dấu xưa Kinh Bắc, đồng thời nằm giữa trung tâm của thủ phủ công nghiệp Bắc Giang, H&H Bắc Giang hứa hẹn là điểm đến lưu trú hoàn hảo để quý khách tận hưởng sự thoải mái và tiện nghi, đồng thời trải nghiệm trọn vẹn bản sắc văn hóa địa phương. Dù bạn chỉ ghé qua Bắc Giang cho những chuyến du lịch, công tác ngắn ngày, hay bạn mong muốn phát triển bản thân lâu dài tại đây, thì H&H Bắc Giang sẽ luôn là lựa chọn tối ưu nhất. Tại đây, căn hộ dịch vụ H&H Bắc Giang cung cấp đầy đủ các tiện nghi giống như một khách sạn truyền thống, nhưng lại có thêm không gian, tiện lợi và tiện nghi để bạn cảm thấy như đang ở trong chính ngôi nhà của mình. Hãy cùng H&H Bắc Giang hòa nhịp với nhịp sống bản xứ trong không gian thoải mái và tiện nghi bậc nhất',
		'hnh-5' => 'Lựa chọn phòng dành cho bạn',
		'hnh-6' => 'Phòng Standard',
		'hnh-7' => 'Chỉ từ',
		'hnh-8' => 'Đã bao gồm thuế và phí',
		'hnh-9' => 'H&H Serviced Apartments by Vietnam Homes Group',
		'hnh-10' => 'Trải nghiệm của bạn tại H&H Serviced Apartments rất quý giá với chúng tôi',
		'hnh-11' => 'Hãy chia sẻ những cảm nhận của bạn để chúng tôi có thể mang đến những trải nghiệm tuyệt vời hơn nữa trong những lần ghé thăm tiếp theo',
		'hnh-12' => 'Theo dõi chúng tôi qua',
		'hnh-13' => 'Văn phòng đại diện',
		'hnh-14' => 'Số 21 Cầu Cốc, phường Tây Mỗ, quận Nam Từ Liêm, Hà Nội',

		'menu_1' => 'Đặt Phòng',
		'menu_2' => 'Về Chúng Tôi',
		'menu_3' => 'Điểm Đến',
		'menu_4' => 'Hội Viên Thân Thiết',

		'home_1' => 'Điểm đến',
		'home_2' => 'Tìm điểm đến',
		'home_3' => 'Nhận phòng',
		'home_4' => 'Trả phòng',
		'home_5' => 'Số khách',
		'home_6' => 'Tìm phòng',
		'home_7' => 'Khám phá',
		'home_8' => 'Chốn dừng chân an yên',
		'home_9' => 'giữa nhịp sống sôi động',
		'home_10' => 'Vừa cung cấp đầy đủ các tiện nghi giống như một khách sạn truyền thống, nhưng lại có thêm không gian, tiện lợi và tiện nghi để bạn cảm thấy như đang ở trong chính ngôi nhà của mình, H&H Serviced Apartments hứa hẹn sẽ mang đến trải nghiệm lưu trú hoàn hảo cho những chuyến "dịch chuyển" của quý khách.',
		'home_11' => 'Khám phá thêm',
		'home_12' => 'Khám phá chuỗi căn hộ',
		'home_13' => 'dịch vụ của H&H',
		'home_14' => 'H&H Bắc Giang',
		'home_15' => 'Cho chuyến nghỉ dưỡng hay công tác lý tưởng cùng tầm nhìn ôm trọn cảnh quan thiên nhiên xanh mát với hệ tiện ích phong phú gym & yoga, co-working space, nhà hàng tại trái tim sôi động của thủ phủ công nghiệp Bắc Giang.',
		'home_16' => 'Đặt Ngay',
		'home_17' => 'H&H Hà Nội',
		'home_18' => 'Tìm về chốn an yên giữa nhịp sống hối hả, nhộn nhịp của Thủ đô tại H&H Hà Nội với không gian sống ngập tràn ánh sáng tự nhiên và hệ tiện ích đa phong cách cho trải nghiệm lưu trú, nghỉ ngơi tuyệt hảo, ngập tràn cảm hứng. ',
		'home_19' => 'H&H Hồ Chí Minh',
		'home_21' => 'Chỉ cách 5 phút đến trung tâm thành phố, H&H Hồ Chí Minh là điểm đến hoàn hảo để bạn an tâm lưu trú và tận hưởng trải nghiệm sống lý tưởng với không gian thiết kế sang trọng cùng đa dạng cơ sở vật chất sẵn có.',
		'home_22' => 'Đăng kí thành viên Hi-Club',
		'home_23' => 'Mở khoá đặc quyền, nâng tầm trải nghiệm',
		'home_24' => 'Gia nhập Hi-Club và tích luỹ số đêm trải nghiệm tại H&H để tận hưởng hàng loạt các quyền lợi và ưu đãi độc quyền',
		'home_25' => 'Tham gia ngay',
		'home_26' => 'Về chúng tôi',
		'home_27' => 'Tiên phong chuỗi căn hộ dịch vụ thế hệ mới',
		'home_28' => 'H&H Serviced Apartments, vận hành bởi Vietnam Homes Group, tự hào mang đến chuỗi căn hộ dịch vụ thế hệ mới, mở ra một trải nghiệm sống hoàn hảo, nơi bạn tận hưởng trọn vẹn sự tiện nghi mà vẫn giữ được nét riêng tư cho riêng mình.',
		'home_29' => 'Tại H&H Serviced Apartments, mỗi chuyến đi đều là một câu chuyện riêng, được viết nên bởi chính bạn. Với mô hình căn hộ khách sạn thế hệ mới, H&H mong muốn "tái định nghĩa" những chuyến đi, kiến tạo nên những trải nghiệm đong đầy cảm xúc, nơi sự thoải mái tuyệt đối hòa quyện cùng nét đẹp văn hóa bản địa. Mỗi chuyến đi cùng H&H sẽ là một hành trình khám phá, một câu chuyện kể đầy thi vị về những miền đất mới.',
	]
?>